* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    font-size: 40pt;
}

.container {
    width: 800px;
    margin: 0 auto;
}
header>h1 {
    text-align: center;
    text-decoration: underline;
}
main>p {
    margin: 0;
    padding-left: 10px; 
    text-indent: 25px;
    font-size: 1rem;
}
main>p::first-letter {
    font-family: cursive;
    font-size: 2rem;
    font-weight: bolder;
}
footer {
    font-size: 0.5rem;
    font-style: italic;
}

/* Shows the grid lines on the page without devtools. */
/*
.grid>* {
    border: 2px dotted firebrick;
}
*/

/* Using a CSS grid, organize your page according to the diagram below: */
.grid {
    height: 500px;
    display: grid;
}
img {
    width: 100%;
}

/* Grid setup for mobile */
/* grid-area: row-start / col-start / row-end / col-end */
.grid {
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
}
header {
    grid-area: 1 / 1 / 2 / 2;
}
img {
    grid-area: 2 / 1 / 3 / 2;
}
main {
    grid-area: 3 / 1 / 4 / 2;
}
footer {
    grid-area: 4 / 1 / 5 / 2;
}

/* Ensure that your CSS grid is responsive to mobile, tablet and desktop */

/* Media query hitting both tablet and desktop. */
@media (min-width: 400px) 
{
    html {
        font-size: 12pt;
    }
    .grid {
        grid-template: 1fr 2fr 1fr / 3fr 1fr;
    }
    header {
        grid-area: 1 / 1 / 2 / 3;
    }
    img {
        grid-area: 2 / 1 / 3 / 2;
    }
    main {
        grid-area: 2 / 2 / 3 / 3;
    }
    footer {
        grid-area: 3 / 1 / 4 / 3;
    }
}